{
  "name": "momoguzi",
  "version": "1.0.0",
  "description": "momoguzi",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon -x ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juddroid/momoguzi.git"
  },
  "author": "Raccoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juddroid/momoguzi/issues"
  },
  "homepage": "https://github.com/juddroid/momoguzi#readme",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.5.1",
    "@types/express": "^4.17.13",
    "@types/node": "^12.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "winston": "^3.3.3"
  }
}
